Address : Government Buildings Motley Rd Leeds West Yorkshire LS16 5PZ United Kingdom.
=========================================================================
 
COCA-COLA PRIZE REDEMPTION CENTER 2011
Dear Beneficiary,
This is to inform you that,you have won a prize money of Five Million British Pounds (GBP5,000,000.00) in the Ongoing 2011 year International E-mail Draw which was Organized by Coca-Cola Company Of England.
Coca-Cola Prize Redemption Center collects all the email addresses of the people that are active online, among the millions that subscribed to Yahoo, Aolmail, Rediffmail,Gmail, Russian Mail,window live mail and few from other e-mail
 
providers. Winners were selected through Electronic Random Ballot System (ERBS) without the candidate applying or any ticket being sold, Six people are selected yearly to benefit from this promotion and you are one of the Selected Winners.
Winners shall be paid in accordance with his/her Settlement Center, Coca-Cola Award must be claimed not later than 15 days from the date of Draw Notification. Any Prize not claimed within this period will be forfeited.
The following PIN NO: has been assigned to you and you are required to quote it in every mail that you send to us: Coca-Cola - 2011
This numbers fall within the England location file, you are requested to contact our fiduciary agent in England (Dr. Lloyds Peterson) with the
details below and send your winning Reference numbers to him;
He shall immediately commence the process that will facilitate the release of your fund to you.
Name: Dr. Lloyds Peterson (Fiduciary Agent)
 
E-mail: lloydspeters@hotmail.com
You are warned to keep your winning information to yourself until your fund is released to you, to avoid double claim which will lead to absolute cancellation/termination of Award. We also do not tolerate Laxity and inconsistency in claim.
NOTE: This Draw is solely conducted by COCA-COLA COMPANY UK. and cannot be claimed through any of our Regional Offices in your Country/Area. all communications must be through COCA-COLA COMPANY UK.  We will try to respond to every mail You Send as soon as we can.
Once again, We congratulate you for this landmark achievement and implore you with the responsibility of ensuring successful claims. He shall get back to you with the Fund release Directives on our receipt of your personal details as requested Below;
Please, Kindly provide us with the following information for Verification of your Prize;
 
Full name.......................................
Address.........................................
Age...............................................
Sex...............................................
Nationality......................................
Home Telephone #...........................
Pin #.................................................
E-mail address.................................
Marital Status..................................
Occupation......................................
 
Mobile Telephone #..........................
"Congratulations Once Again''
COCA-COLA REDEMPTION
CENTER UNITED KINGDOM
ZONAL COORDINATOR.
 
                            Copyright 2000-2011 Coca Cola International.
...............................................................................................................................................................................................................................                                                                                                       
 
 
                                WARNING:
Note: Any unclaimed prize will be returned to the treasury of  COCA-COLA CASH  SPLASH . You are advised to keep your winning details strictly to yourself and not share it with any individual or firm to avoid confistication of your prize.
©"COPYRIGHT 2011 COCA-COLA ONLINE EMAIL PROMOTION ALL RIGHT RESERVED"* * * * * * D I S C L A I M E R * *
